[general]
name = "flashrt-nvfp4"
license = "Apache-2.0"
version = 1
backends = ["cuda"]

[general.hub]
repo-id = "flashrt/flashrt-nvfp4"

[general.cuda]
# NVFP4 paths may require recent CUDA toolkits. Set after selecting the first
# buildable source slice.
# minver = "12.8"

[torch]
src = [
  "torch-ext/torch_binding.cpp",
  "torch-ext/torch_binding.h",
]

[kernel.flashrt_nvfp4]
backend = "cuda"
depends = ["torch", "cutlass_4_0"]
include = ["csrc"]
# cuda-capabilities = ["10.0", "12.0"]
src = [
  # Add synced source files here before renaming this file to build.toml.
]
